<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
  <style>
  body, html {
    height: 100%;
    margin: 0;
    font-family: "Lato", Arial, Helvetica, sans-serif;
  }
.sidenav {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}



@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
  
 
  
  
  .bg-image {
    background-image: url('/media/static/original.jpg');
    filter: blur(8px);
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  
   
  }

  .bg-text {
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0, 0.4); 
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-40%, -40%);
    z-index: 1;
    width: 60%;
    padding: 20px;
    text-align: center;
  }
  </style>
  </head>
  <body>
    
    <div class="sidenav">
      <br>
      <br>
      <br>
      <a href="http://127.0.0.1:8000">Home</a>
      <a href="http://127.0.0.1:8000/objective">Objectives</a>
      <a href="http://127.0.0.1:8000/detection">Detect</a>
      
    </div>
      
  
      <div class="bg-image">
     
  </div>
 <div class="bg-text">
      
    <h1 text-align: center; style="font-size:50px">Recognition and Identification System <br> for Defects in Civil Structures</h1>
    <p>We are here to let you digitalize your world</p>
  </div>
  
  
      
  </body>
  </html>